# ArcticTestTask

./: ArcticTestTask.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Behaviours/: ValidationBehavior.cs
Application/Exceptions/: NotFoundException.cs
Application/Interfaces/: IApplicationDbContext.cs
Application/Materials/Commands/CreateMaterial/: CreateMaterialCommand.cs  CreateMaterialCommandHandler.cs  CreateMaterialCommandValidator.cs
Application/Materials/Commands/DeleteMaterial/: DeleteMaterialCommand.cs  DeleteMaterialCommandHandler.cs
Application/Materials/Commands/RecurringUpdateMaterialsPrices/: RecurringUpdateMaterialsPricesCommand.cs  RecurringUpdateMaterialsPricesCommandHandler.cs
Application/Materials/Commands/UpdateMaterial/: UpdateMaterialCommand.cs  UpdateMaterialCommandHandler.cs  UpdateMaterialCommandValidator.cs
Application/Materials/Queries/GetMaterialDetail/: GetMaterialDetailQuery.cs  (+1 more)
ArcticTestTask/: ArcticTestTask.csproj
Domain/: Material.cs  Seller.cs
Persistence/: ApplicationDbContext.cs  Dbinitializer.cs  DependencyInjection.cs  Persistence.csproj
Persistence/EntityTypeConfiguration/: MaterialConfiguration.cs  SellerConfiguration.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: BaseController.cs  HangfireController.cs  MaterialController.cs  SellerController.cs  SellersController.cs
WebApi/MediatRHangfireBridge/: HangfireConfigurationExtensions.cs  MediatorExtensions.cs  MediatorHangfireBridge.cs
WebApi/Properties/: launchSettings.json
(+14 files in other folders)
